RUNIT TEST PROTOCOL -- Wed Nov 20 13:54:45 2013 
*********************************************** 
Number of test functions: 12 
Number of errors: 2 
Number of failures: 1 

 
1 Test Suite : 
Jaatha Unit Testing - 12 test functions, 2 errors, 1 failure
ERROR in test.confInts: Error in FUN(X[[1L]], ...) : 
  trying to get slot "likelihood.table" from an object (class "try-error") that is not an S4 object 
FAILURE in test.dm.simSumStats: Error in checkException(dm.simSumStats(dm.tt, c(2, 50))) : 
  Error not generated as expected

ERROR in test.initialSearch.seqgen: Error in 4:(m - 3) : argument of length 0



Details 
*************************** 
Test Suite: Jaatha Unit Testing 
Test function regexp: ^test.+ 
Test file regexp: ^it.+\.[rR]$ 
Involved directory: 
. 
--------------------------- 
Test file: ./it.custom_simulator.R 
test.confInts: ERROR !! 
Error in FUN(X[[1L]], ...) : 
  trying to get slot "likelihood.table" from an object (class "try-error") that is not an S4 object 
--------------------------- 
Test file: ./it.jaatha.R 
test.dm.simSumStats: FAILURE !! (check number 4)
Error in checkException(dm.simSumStats(dm.tt, c(2, 50))) : 
  Error not generated as expected

test.initialSearch.folded: (1 checks) ... OK (8.39 seconds)
test.initialSearch.normal: (3 checks) ... OK (30.33 seconds)
test.initialSearch.seqgen: ERROR !! 
Error in 4:(m - 3) : argument of length 0
--------------------------- 
Test file: ./it.sim-prog-seqgen.R 
test.callSeqgen: (2 checks) ... OK (0.14 seconds)
test.F81Model: (1 checks) ... OK (0.21 seconds)
test.generateSeqgenOptions: (9 checks) ... OK (0 seconds)
test.GtrModel: (1 checks) ... OK (0.22 seconds)
test.HkyModel: (1 checks) ... OK (0.22 seconds)
test.RateHeterogenity: (3 checks) ... OK (0.25 seconds)
test.seqgenSingleSimFunc: (3 checks) ... OK (0.48 seconds)
